<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #team-members{
      display: flex;
      padding: 10px;
      width: 65%;
      margin: auto;
    }

    #team-members>div{
      width: 150px;
      height: 180px;
      margin: auto;
      font-size: 14px;
      text-align: center;
      padding: 0px 0px 20px 0px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
      /* border-radius: 10px;
      /* border: 1px solid rgb(196, 195, 195); */
    }
    #team-members>div>img{
      width: 100%;
      height: 80%;
    }
    .heading{
      width: 50%;
      margin: auto;
      text-align: center;
    }
    .heading>h1{
      color: teal;
      margin: 20px 0px 10px 0px;

    }
    .heading>p{
      margin: 5px 0px 20px 0px;
      
    }
    #team-stats{
      background-color: rgb(244, 213, 7);
      height: 100px;
      display: flex;
    }
    #team-stats>div{
      width: 18%;
      height: 90%;
      margin: auto;
      text-align: center;
    }
    #team-stats>div>h1{
      margin-top: 10%;
    }
    #cards{
      height: 150px;
      margin: 10px;
      display: flex;
    }
    #cards>div{
      height: 90%;
      width: 25%;
      margin: auto;
      text-align: center;
      line-height: 35px;
    }
    #cards>div>h2{
      font-size: 18px;
    }
    #cards>div>p{
      line-height: 20px;
      font-size: 15px;
    }
    .ri-tools-line{
      margin-top: 10px;
      font-size: 30px;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">

    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqshNLRGMF9WOg3nCLrA4froK7Gi03Mlp2OQ&s" alt="">
      <h2>Sundar Pichai</h2>
      <p>CEO at Google</p>
    </div>

    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqshNLRGMF9WOg3nCLrA4froK7Gi03Mlp2OQ&s" alt="">
      <h2>Sundar Pichai</h2>
      <p>CEO at Google</p>
    </div>

    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqshNLRGMF9WOg3nCLrA4froK7Gi03Mlp2OQ&s" alt="">
      <h2>Sundar Pichai</h2>
      <p>CEO at Google</p>
    </div>

    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqshNLRGMF9WOg3nCLrA4froK7Gi03Mlp2OQ&s" alt="">
      <h2>Sundar Pichai</h2>
      <p>CEO at Google</p>
    </div>
    
  </div>

  <!-- Medium-section -->
  <div id="team-stats">

    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <div>
      <i class="ri-tools-line"></i>
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, blanditiis.</p>
    </div>
    <div>
      <i class="ri-tools-line"></i>
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, blanditiis.</p>
    </div>
    <div>
      <i class="ri-tools-line"></i>
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, blanditiis.</p>
    </div>
  </div>
</body>

</html>