<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
.content{
			background:#191c21;
			display: grid;
			height: 300px;
			width: 900px;
			/*grid-template-columns:133px 133px 133px ;
			grid-template-rows:133px 133px 133px;*/
			grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
			grid-template-rows: 1fr 1fr 1fr 1fr ;
			row-gap: 12px;
			column-gap: 12px;
			margin: auto;
			box-shadow:6px 10px 10px 10px black ;
			border-radius: 6px;
			
			
.items{
			background-color:#424447;
			shadow: 15px; 
			margin-left: 3px;
			text-align: center;
			align-content: center;
			box-shadow:6px 5px 5px 5px black ; 
			border-radius: 10px;
			margin-top:5px ;
			
			
		}
.items1{
	grid-column-start: 4;
	grid-column-end: 8;
	grid-row-start: 5;
	grid-row-end: 5;
	background-color: #424447;
	box-shadow:6px 6px 5x 5px black ;
	align-content: center; 
	text-align: center;
	border-radius: 10px;
			
}
.items2{
	grid-column-start: 11;
	grid-column-end: 13;
	grid-row-start: 3;
	grid-row-end: 3;
	background-color: #424447;
	box-shadow:6px 6px 5x 5px black ;
	align-content: center; 
	text-align: center;
	border-radius: 10px;
			
}
.items3{
	grid-column-start: 11;
	grid-column-end: 13;
	grid-row-start: 4;
	grid-row-end: 4;
	background-color: #424447;
	box-shadow:6px 6px 5x 5px black ; 
	align-content: center;
	text-align: center;
	border-radius: 10px;
			
}
	
</style>
<body>
	<div class="content" style="box-shadow: 15px;">
		<div class="items">~</div>	
		<div class="items">1</div>
		<div class="items">2</div>	
		<div class="items">3</div>	
		<div class="items">4</div>	
		<div class="items">5</div>	
		<div class="items">6</div>	
		<div class="items">7</div>
		<div class="items">8</div>	
		<div class="items">9</div>
		<div class="items">0</div>	
		<div class="items">delete</div>	
		<div class="items">tab</div>	
		<div class="items">q</div>	
		<div class="items">w</div>	
		<div class="items">e</div>
		<div class="items">r</div>	
		<div class="items">t</div>
		<div class="items">y</div>	
		<div class="items">u</div>
		<div class="items">i</div>	
		<div class="items">o</div>
		<div class="items">p</div>	
		<div class="items">/</div>	
		<div class="items">Caps</div>	
		<div class="items">A</div>	
		<div class="items">S</div>	
		<div class="items">D</div>
		<div class="items">F</div>	
		<div class="items">G</div>
		<div class="items">h</div>	
		<div class="items">J</div>	
		<div class="items">K</div>	
		<div class="items">L</div>	
		<div class="items2">Enter</div>	
		<div class="items3">Sift</div>
		<div class="items">Z</div>	
		<div class="items">X</div>
		<div class="items">C</div>	
		<div class="items">V</div>	
		<div class="items">B</div>	
		<div class="items">N</div>
		<div class="items">M</div>	
		<div class="items"><</div>	
		<div class="items">></div>	
		<div class="items">Sift</div>	
		<div class="items">page </div>	
		<div class="items">entired</div>
		<div class="items">fn</div>	
		<div class="items">alt</div>
		<div class="items1" style="height: 60px;">space</div>	
		<div class="items">alt</div>	
		<div class="items">option</div>	
		<div class="items">home</div>	
		<div class="items">end</div>	
		
	</div>
</body>
</html>